<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/toHomeFragments">


    <navigation android:id="@+id/toHomeFragments"
        app:startDestination="@id/home">
        <fragment
            android:id="@+id/home"
            android:name="com.AniDeko.anidekoandroid.ui.home.HomeFragment"
            android:label="@string/title_home"
            tools:layout="@layout/fragment_home" >

            <action
                android:id="@+id/action_home_to_ProfileUserFragment2"
                app:destination="@id/ProfileUserFragment" />
            <action
                android:id="@+id/action_home_to_trends"
                app:destination="@id/trends" />
            <action
                android:id="@+id/action_home_to_animeFragment"
                app:destination="@id/animeFragment" />

        </fragment>
        <fragment
            android:id="@+id/animeFragment"
            android:name="com.AniDeko.anidekoandroid.ui.Anime.AnimeFragment"
            android:label="fragment_anime"
            tools:layout="@layout/fragment_anime" >
            <action
                android:id="@+id/action_animeFragment_to_commentsFragment"
                app:destination="@id/commentsFragment" />
        </fragment>
        <fragment
            android:id="@+id/commentsFragment"
            android:name="com.AniDeko.anidekoandroid.ui.Comments.CommentsFragment"
            android:label="fragment_comments"
            tools:layout="@layout/fragment_comments" />
    </navigation>




    <navigation android:id="@+id/toTrendsFragment"
        app:startDestination="@id/trends">
        <fragment
            android:id="@+id/trends"
            android:name="com.AniDeko.anidekoandroid.ui.trends.TrendsFragment"
            android:label="fragment_trends"
            tools:layout="@layout/fragment_trends" >
            <action
                android:id="@+id/action_trendsFragment_to_home"
                app:destination="@id/home" />
        </fragment>
    </navigation>


    <navigation android:id="@+id/toSearchAnimeFragment"
        app:startDestination="@id/searchAnimeFragment">
        <fragment
            android:id="@+id/searchAnimeFragment"
            android:name="com.AniDeko.anidekoandroid.ui.Anime.SearchAnimeFragment"
            android:label="fragment_search_anime"
            tools:layout="@layout/fragment_search_anime" />
    </navigation>

    <navigation android:id="@+id/toProfileUserFragment"
        app:startDestination="@id/ProfileUserFragment">
        <fragment
            android:id="@+id/ProfileUserFragment"
            android:name="com.AniDeko.anidekoandroid.ui.profile.ProfileFragment"
            android:label="fragment_profile_user"
            tools:layout="@layout/fragment_profile" >
            <action
                android:id="@+id/action_ProfileUserFragment_to_home"
                app:destination="@id/home" />
            <action
                android:id="@+id/action_ProfileUserFragment_to_authFragment"
                app:destination="@id/authFragment" />
            <action
                android:id="@+id/action_ProfileUserFragment_to_settingsFragment"
                app:destination="@id/settingsFragment" />
            <action
                android:id="@+id/action_ProfileUserFragment_to_seacrhUsersFragment"
                app:destination="@id/seacrhUsersFragment" />
        </fragment>

        <fragment
            android:id="@+id/addAnimeFragment"
            android:name="com.AniDeko.anidekoandroid.ui.Anime.AddAnimeFragment"
            android:label="fragment_add_anime"
            tools:layout="@layout/fragment_add_anime" />
        <fragment
            android:id="@+id/settingsFragment"
            android:name="com.AniDeko.anidekoandroid.ui.Settings.SettingsFragment"
            android:label="fragment_seacrh_users"
            tools:layout="@layout/fragment_settings" >
            <action
                android:id="@+id/action_settingsFragment_to_authFragment"
                app:destination="@id/authFragment" />
            <action
                android:id="@+id/action_settingsFragment_to_addAnimeFragment"
                app:destination="@id/addAnimeFragment" />
        </fragment>
        <fragment
            android:id="@+id/seacrhUsersFragment"
            android:name="com.AniDeko.anidekoandroid.ui.UsersSocial.SeacrhUsersFragment"
            android:label="SeacrhUsersFragment" >
            <action
                android:id="@+id/action_seacrhUsersFragment_to_socialProfileUserFragment"
                app:destination="@id/socialProfileUserFragment" />
        </fragment>
        <fragment
            android:id="@+id/socialProfileUserFragment"
            android:name="com.AniDeko.anidekoandroid.ui.UsersSocial.SocialProfileUserFragment"
            android:label="SocialProfileUserFragment" />

        <fragment
            android:id="@+id/authFragment"
            android:name="com.AniDeko.anidekoandroid.ui.Auth.AuthFragment"
            android:label="fragment_auth"
            tools:layout="@layout/fragment_auth" >
            <action
                android:id="@+id/action_authFragment_to_registrationFragment"
                app:destination="@id/registrationFragment" />
            <action
                android:id="@+id/action_authFragment_to_ProfileUserFragment"
                app:destination="@id/ProfileUserFragment" />
        </fragment>

        <fragment
            android:id="@+id/registrationFragment"
            android:name="com.AniDeko.anidekoandroid.ui.Registration.RegistrationFragment"
            android:label="fragment_registration"
            tools:layout="@layout/fragment_registration" >
            <action
                android:id="@+id/action_registrationFragment_to_authFragment"
                app:destination="@id/authFragment" />
            <action
                android:id="@+id/action_registrationFragment_to_ProfileUserFragment"
                app:destination="@id/ProfileUserFragment" />
        </fragment>
    </navigation>



</navigation>