<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <fragment
            android:id="@+id/nav_host_fragment_activity_main"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/mobile_navigation"
            android:layout_height="match_parent"
            android:layout_gravity="top" />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            app:itemRippleColor="@color/ShadowMainBlue"
            app:itemIconTint="@color/bottom_menu_item_color"
            style="@style/BlurNavigationView"
            app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
            app:labelVisibilityMode="labeled"
            app:itemTextColor="@color/bottom_menu_item_color"
            android:background="@drawable/navigation_view_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_nav_menu" />


</FrameLayout>