<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_screen_photo"
    tools:context=".Start">


    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_gravity="bottom"
        android:background="#B3D9D9D9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_marginRight="43dp"

            android:text="Добро пожаловать на AniDeko"
            android:textSize="24dp"
            android:textColor="@color/MainBlack"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="Смотрите и обсуждайте аниме вместе с нами!"
                android:textSize="14dp"
                android:textColor="@color/MainBlack"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center_horizontal" />

            <Button
                android:backgroundTint="@color/MainBlack"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textSize="16dp"
                android:elevation="@dimen/cardview_default_elevation"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Начать">

            </Button>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>