<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:background="@color/TransparentColor"
    tools:context=".ui.Anime.RecycleAnimeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/AnimeRecycleView"
        android:layout_width="match_parent"
        tools:listitem="@layout/animecard"
        android:layout_height="match_parent"/>
</LinearLayout>