<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ProfileFragmentConteiner"
    android:background="@color/MainBlack"
    tools:context=".ui.profile.ProfileFragment">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/SettingsButton"
        android:layout_width="wrap_content"
        app:tint="@color/MainWhite"
        android:layout_gravity="right|top"
        android:layout_marginRight="20dp"
        app:rippleColor="@color/MainWhiteTransparent"
        android:layout_marginTop="30dp"
        style="?attr/floatingActionButtonSmallStyle"
        android:backgroundTint="@color/MainBlackTransparent"
        app:srcCompat="@drawable/manage_accounts24px"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                app:strokeWidth="0dp"
                app:cardCornerRadius="0dp"
                app:cardBackgroundColor="@color/MainWhite"
                android:layout_height="130dp">
                <ImageView
                    android:background="@color/MainWhite"
                    android:id="@+id/SeconsPhotoProfile"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent"/>
                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/progressBarCoverPhoto"
                    style="?android:attr/progressBarStyle"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/MainBlue"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:layout_marginTop="5dp"
                    android:layout_width="100dp"
                    app:strokeWidth="0dp"
                    app:strokeColor="@color/MainWhite"
                    app:cardCornerRadius="100dp"
                    app:cardElevation="5dp"
                    android:layout_height="100dp">
                    <ImageView
                        android:id="@+id/PhotoProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/MainWhite"
                        android:scaleType="centerCrop"/>
                    <ProgressBar
                        android:visibility="gone"
                        android:id="@+id/progressBarProfile"
                        style="?android:attr/progressBarStyle"
                        android:layout_gravity="center"
                        android:indeterminateTint="@color/MainBlue"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/CardProfileNameInfo"
                    android:clickable="true"
                    app:rippleColor="@color/MainWhiteTransparent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginRight="8dp"
                    app:strokeWidth="0dp"
                    android:layout_width="wrap_content"
                    app:cardBackgroundColor="@color/MainBlack"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/UserNameTextView"
                            android:textSize="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/MainWhite"
                            android:text=""/>
                        <ImageView
                            android:id="@+id/IsverifiedIcon"
                            android:visibility="gone"
                            android:layout_marginLeft="1dp"
                            android:layout_gravity="center"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/verified24px"/>
                        <ImageView
                            android:layout_marginLeft="8dp"
                            android:layout_gravity="center"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/info24px"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/UserStatusTextView"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:textSize="12dp"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/MainWhite"
                        android:text=""/>
                </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="80dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="8dp"
                    app:strokeWidth="0dp"
                    app:cardBackgroundColor="@color/MainBlue"
                    android:layout_height="35dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:src="@drawable/add24px"
                        android:layout_height="match_parent"/>
                </com.google.android.material.card.MaterialCardView>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="right"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/UserCommentsNumber"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:textColor="@color/MainWhite"
                                android:text="0"/>
                            <TextView
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:textColor="@color/MainWhite"
                                android:text="Комментарии"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="16dp"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/UserSubsNumber"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:textColor="@color/MainWhite"
                                android:text="0"/>
                            <TextView
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:textColor="@color/MainWhite"
                                android:text="Подписчики"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
</FrameLayout>