<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/MainBlack"
    android:id="@+id/HomeFragmentContainer"
    tools:context=".ui.home.HomeFragment">



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        app:tint ="@color/MainWhite"
        app:fabSize="mini"
        app:srcCompat ="@drawable/search24px"
        app:backgroundTint="@color/MainBlackTransparent"
        android:layout_marginRight="16dp"
        style="?attr/floatingActionButtonSmallStyle"
        android:layout_marginTop="32dp"
        app:elevation = "8dp"
        app:rippleColor = "@color/MainWhite"
        app:pressedTranslationZ = "10dp"
        android:layout_gravity="right|top"
        android:layout_height="wrap_content" />

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="420dp">
        <VideoView

            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:id="@+id/MainAnimeVideoView"
            android:src="@drawable/imagplug"
            android:scaleType="centerCrop" />
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                app:strokeWidth="0dp"
                android:layout_marginBottom="6dp"
                app:cardCornerRadius="6dp"
                app:cardBackgroundColor="@color/MainBlackTransparent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="6dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/animationFireView"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                app:lottie_rawRes="@raw/fireanimation"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"/>
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Самое обсуждаемое!"
                                android:textSize="14dp"
                                android:textColor="@color/MainWhite"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center_horizontal" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="right|center"
                                    app:strokeColor="@color/MainBlue"
                                    app:cardElevation="5dp"
                                    app:cardCornerRadius="6dp"
                                    app:cardBackgroundColor="@color/MainBlackTransparent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="6dp"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginBottom="2dp"
                                        android:layout_marginRight="6dp"
                                        android:text="0.0"
                                        android:textSize="14dp"
                                        android:textColor="@color/MainBlue"
                                        android:fontFamily="@font/montserrat_regular"
                                        android:gravity="center_horizontal" />
                                </com.google.android.material.card.MaterialCardView>
                            </FrameLayout>
                        </LinearLayout>

                    </FrameLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Семья шпиона: Код Белый!"
                        android:textSize="18dp"
                        android:lines="1"
                        android:textColor="@color/MainWhite"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center_horizontal" />
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Дополнительное название"
                            android:textSize="14dp"
                            android:textColor="@color/SupportGrayText"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center_horizontal" />
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_gravity="right|center"
                            app:strokeColor="@color/MainBlue"
                            app:cardElevation="5dp"
                            app:cardCornerRadius="6dp"
                            app:cardBackgroundColor="@color/MainBlackTransparent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_chat"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginRight="6dp"
                                    android:text="99 999"
                                    android:textSize="14dp"
                                    android:textColor="@color/MainWhite"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="center_horizontal" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </FrameLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/GotoTopButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    app:icon="@drawable/start24px"
                    android:backgroundTint="@color/MainBlack"
                    android:text="Перейти"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    app:tint ="@color/MainWhite"
                    app:fabSize="mini"
                    app:rippleColor = "@color/MainWhite"
                    app:srcCompat ="@drawable/grade24px"
                    style="?attr/floatingActionButtonSmallStyle"
                    app:backgroundTint="@color/MainBlack"
                    android:layout_gravity="right|top"
                    android:layout_height="wrap_content" />
            </FrameLayout>

        </LinearLayout>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Топ этого сезона"
                android:textSize="18dp"
                android:lines="1"
                android:textColor="@color/MainWhite"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center_horizontal" />
            <LinearLayout
                android:layout_gravity="right"
                android:gravity="center|right"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Смотреть все"
                    android:textSize="12dp"
                    android:layout_gravity="center"
                    android:lines="1"
                    android:textColor="@color/MainBlue"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center_horizontal" />
                <ImageView
                    android:layout_width="16dp"
                    android:src="@drawable/arrow_back_ios24px"
                    android:foregroundTint="@color/MainBlue"
                    android:rotationY="180"
                    android:layout_height="16dp"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/AnimeOfthisSeasonRecycleView"
            android:layout_width="match_parent"
            tools:listitem="@layout/animecard"
            android:layout_height="225dp"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Наиболее популярные"
                android:textSize="18dp"
                android:lines="1"
                android:textColor="@color/MainWhite"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center_horizontal" />
            <LinearLayout
                android:layout_gravity="right"
                android:gravity="center|right"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Смотреть все"
                    android:textSize="12dp"
                    android:layout_gravity="center"
                    android:lines="1"
                    android:textColor="@color/MainBlue"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center_horizontal" />
                <ImageView
                    android:layout_width="16dp"
                    android:src="@drawable/arrow_back_ios24px"
                    android:foregroundTint="@color/MainBlue"
                    android:rotationY="180"
                    android:layout_height="16dp"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:background="@color/SupportGray"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/UsersRycecleView"
                android:layout_width="match_parent"
                tools:listitem="@layout/animecard"
                android:layout_height="225dp"/>
        </FrameLayout>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Специально для вас"
                android:textSize="18dp"
                android:lines="1"
                android:textColor="@color/MainWhite"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center_horizontal" />
            <LinearLayout
                android:layout_gravity="right"
                android:gravity="center|right"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Смотреть все"
                    android:textSize="12dp"
                    android:layout_gravity="center"
                    android:lines="1"
                    android:textColor="@color/MainBlue"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center_horizontal" />
                <ImageView
                    android:layout_width="16dp"
                    android:src="@drawable/arrow_back_ios24px"
                    android:foregroundTint="@color/MainBlue"
                    android:rotationY="180"
                    android:layout_height="16dp"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/AnimeRecycleView"
            android:layout_width="match_parent"
            tools:listitem="@layout/animecard"
            android:layout_height="225dp"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>



</LinearLayout>
    </ScrollView>
</FrameLayout>