<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ProfileFragmentConteiner"
    tools:context=".ui.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Профиль" />

        <Button
            android:id="@+id/ExitFromAccButton"
            android:backgroundTint="@color/MainWhite"
            app:icon="@drawable/start24px"
            app:iconTint="@color/MainRed"
            android:textColor="@color/MainRed"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:elevation="10dp"
            android:translationZ="10dp"
            android:stateListAnimator="@null"
            android:textSize="14dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/ExitProfile"/>
    </LinearLayout>

</FrameLayout>